<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 1: Hello World</title>
</head>
<body>
  <script type="text/javascript">
    //All lab code should be between these two comments
    
    console.log("Mohammad Salahy - msalahy@hawk.iit.edu")
    var x = prompt("What is your name?");
    if (x != "") {
      alert("Hello "+x)
      console.log("Hello "+x)
    } else {
      alert("Hello World! You did not enter a name!")
      console.log("Hello World! You did not enter a name!")
    }

  	// All lab code should be between these two comments
	</script>
</body>
</html>